# CucumberProject

./: .project  pom.xml
src/main/java/pages/: LoginPage.java
src/test/java/features/: login.feature
src/test/java/runners/: ScotiaTest.java
src/test/java/stepDefination/: LoginStepDefination.java
